
                     *------*
                *----| GAME |-----*
                |    *------*     |
                |                 |
                |                 |
                |                 |
            *---|--*           *--|---*       *-------------*
            | GRID |           | NAVI |-------|  BEHAVIOUR  |
            *---|--*           *---|--*       *-------------*
                1                  1
                |                  |
                N                  N
           *----|----*        *----|----*        *------*
           |  BLOCK  |        | GUMBLER |--------|  GA  |
           *---------*        *---------*        *------*
