
                     *------*
                *----| GAME |-----*
                |    *------*     |
                |                 |
                |                 |
                |                 |
            *---|--*           *--|---*
            | GRID |           | NAVI |
            *---|--*           *---|--*
                1                  1
                |                  |
                N                  N
           *----|----*        *----|----*        *------*
           |  BLOCK  |        | GUMBLER |--------|  GA  |
           *---------*        *---------*        *------*
