<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/steve/projects/aquastax/aquastax/resources/graphics/gumbler/gumbler.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/spritey/gumbler.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/LARGE_gumbler_bounce_01.png</key>
            <key type="filename">images/LARGE_gumbler_bounce_02.png</key>
            <key type="filename">images/LARGE_gumbler_bounce_03.png</key>
            <key type="filename">images/LARGE_gumbler_bounce_04.png</key>
            <key type="filename">images/LARGE_gumbler_bounce_05.png</key>
            <key type="filename">images/LARGE_gumbler_bounce_06.png</key>
            <key type="filename">images/LARGE_gumbler_bounce_07.png</key>
            <key type="filename">images/LARGE_gumbler_bounce_08.png</key>
            <key type="filename">images/LARGE_gumbler_bounce_09.png</key>
            <key type="filename">images/LARGE_gumbler_bounce_10.png</key>
            <key type="filename">images/LARGE_gumbler_bounce_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_climb_01.png</key>
            <key type="filename">images/LARGE_gumbler_climb_02.png</key>
            <key type="filename">images/LARGE_gumbler_climb_03.png</key>
            <key type="filename">images/LARGE_gumbler_climb_04.png</key>
            <key type="filename">images/LARGE_gumbler_climb_05.png</key>
            <key type="filename">images/LARGE_gumbler_climb_06.png</key>
            <key type="filename">images/LARGE_gumbler_climb_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,14,20</rect>
                <key>scale9Paddings</key>
                <rect>7,10,14,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_climb_trans_01.png</key>
            <key type="filename">images/LARGE_gumbler_climb_trans_02.png</key>
            <key type="filename">images/LARGE_gumbler_climb_trans_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_climbtop_01.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_02.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_03.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_04.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_05.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_06.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_07.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_08.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_09.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_10.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_11.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_12.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_13.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_14.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_15.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_16.png</key>
            <key type="filename">images/LARGE_gumbler_climbtop_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,15,12,30</rect>
                <key>scale9Paddings</key>
                <rect>6,15,12,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_drown_01.png</key>
            <key type="filename">images/LARGE_gumbler_drown_02.png</key>
            <key type="filename">images/LARGE_gumbler_drown_03.png</key>
            <key type="filename">images/LARGE_gumbler_drown_04.png</key>
            <key type="filename">images/LARGE_gumbler_drown_05.png</key>
            <key type="filename">images/LARGE_gumbler_drown_06.png</key>
            <key type="filename">images/LARGE_gumbler_drown_07.png</key>
            <key type="filename">images/LARGE_gumbler_drown_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,15,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_drown_down_bubbles_01.png</key>
            <key type="filename">images/LARGE_gumbler_drown_down_bubbles_02.png</key>
            <key type="filename">images/LARGE_gumbler_drown_down_bubbles_03.png</key>
            <key type="filename">images/LARGE_gumbler_drown_down_bubbles_04.png</key>
            <key type="filename">images/LARGE_gumbler_drown_down_bubbles_05.png</key>
            <key type="filename">images/LARGE_gumbler_drown_down_bubbles_06.png</key>
            <key type="filename">images/LARGE_gumbler_drown_down_bubbles_07.png</key>
            <key type="filename">images/LARGE_gumbler_drown_down_bubbles_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_exitleap_01.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_02.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_03.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_04.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_05.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_06.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_07.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_08.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_09.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_10.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_11.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_12.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_13.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_14.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_15.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_16.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_17.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_18.png</key>
            <key type="filename">images/LARGE_gumbler_exitleap_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_fallspin_01.png</key>
            <key type="filename">images/LARGE_gumbler_fallspin_02.png</key>
            <key type="filename">images/LARGE_gumbler_fallspin_03.png</key>
            <key type="filename">images/LARGE_gumbler_fallspin_04.png</key>
            <key type="filename">images/LARGE_gumbler_fallspin_05.png</key>
            <key type="filename">images/LARGE_gumbler_fallspin_06.png</key>
            <key type="filename">images/LARGE_gumbler_fallspin_07.png</key>
            <key type="filename">images/LARGE_gumbler_fallspin_08.png</key>
            <key type="filename">images/LARGE_gumbler_fallspin_09.png</key>
            <key type="filename">images/LARGE_gumbler_fallspin_10.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_wave_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_wave_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_wave_03.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_wave_04.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_wave_05.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_wave_06.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_wave_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_getup_01.png</key>
            <key type="filename">images/LARGE_gumbler_getup_02.png</key>
            <key type="filename">images/LARGE_gumbler_getup_03.png</key>
            <key type="filename">images/LARGE_gumbler_getup_04.png</key>
            <key type="filename">images/LARGE_gumbler_getup_05.png</key>
            <key type="filename">images/LARGE_gumbler_getup_06.png</key>
            <key type="filename">images/LARGE_gumbler_getup_07.png</key>
            <key type="filename">images/LARGE_gumbler_getup_08.png</key>
            <key type="filename">images/LARGE_gumbler_getup_09.png</key>
            <key type="filename">images/LARGE_gumbler_getup_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_handover_01.png</key>
            <key type="filename">images/LARGE_gumbler_handover_02.png</key>
            <key type="filename">images/LARGE_gumbler_handover_03.png</key>
            <key type="filename">images/LARGE_gumbler_handover_04.png</key>
            <key type="filename">images/LARGE_gumbler_handover_05.png</key>
            <key type="filename">images/LARGE_gumbler_handover_06.png</key>
            <key type="filename">images/LARGE_gumbler_handover_07.png</key>
            <key type="filename">images/LARGE_gumbler_handover_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_hang_swap_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,19</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_hang_trans_01.png</key>
            <key type="filename">images/LARGE_gumbler_hang_trans_02.png</key>
            <key type="filename">images/LARGE_gumbler_hang_trans_03.png</key>
            <key type="filename">images/LARGE_gumbler_hang_trans_04.png</key>
            <key type="filename">images/LARGE_gumbler_hang_trans_05.png</key>
            <key type="filename">images/LARGE_gumbler_hang_trans_06.png</key>
            <key type="filename">images/LARGE_gumbler_hang_trans_07.png</key>
            <key type="filename">images/LARGE_gumbler_hang_trans_08.png</key>
            <key type="filename">images/LARGE_gumbler_hang_trans_09.png</key>
            <key type="filename">images/LARGE_gumbler_hang_trans_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,20,23</rect>
                <key>scale9Paddings</key>
                <rect>10,12,20,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_hanging_01.png</key>
            <key type="filename">images/LARGE_gumbler_hanging_02.png</key>
            <key type="filename">images/LARGE_gumbler_hanging_03.png</key>
            <key type="filename">images/LARGE_gumbler_hanging_04.png</key>
            <key type="filename">images/LARGE_gumbler_hanging_05.png</key>
            <key type="filename">images/LARGE_gumbler_hanging_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_hangon_01.png</key>
            <key type="filename">images/LARGE_gumbler_hangon_02.png</key>
            <key type="filename">images/LARGE_gumbler_hangstraight_01.png</key>
            <key type="filename">images/LARGE_gumbler_walk_R01.png</key>
            <key type="filename">images/LARGE_gumbler_walk_R02.png</key>
            <key type="filename">images/LARGE_gumbler_walk_R03.png</key>
            <key type="filename">images/LARGE_gumbler_walk_R04.png</key>
            <key type="filename">images/LARGE_gumbler_walk_R05.png</key>
            <key type="filename">images/LARGE_gumbler_walk_R06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_panic_01.png</key>
            <key type="filename">images/LARGE_gumbler_panic_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,19</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_sit_trans_01.png</key>
            <key type="filename">images/LARGE_gumbler_sit_trans_02.png</key>
            <key type="filename">images/LARGE_gumbler_sit_trans_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,9,20</rect>
                <key>scale9Paddings</key>
                <rect>4,10,9,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_squished_01.png</key>
            <key type="filename">images/LARGE_gumbler_squished_02.png</key>
            <key type="filename">images/LARGE_gumbler_squished_03.png</key>
            <key type="filename">images/LARGE_gumbler_squished_04.png</key>
            <key type="filename">images/LARGE_gumbler_squished_05.png</key>
            <key type="filename">images/LARGE_gumbler_squished_06.png</key>
            <key type="filename">images/LARGE_gumbler_squished_07.png</key>
            <key type="filename">images/LARGE_gumbler_squished_08.png</key>
            <key type="filename">images/LARGE_gumbler_squished_09.png</key>
            <key type="filename">images/LARGE_gumbler_squished_10.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_wave_trans_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_wave_trans_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_stand_trans_01.png</key>
            <key type="filename">images/LARGE_gumbler_stand_trans_02.png</key>
            <key type="filename">images/LARGE_gumbler_stand_trans_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_booty_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_booty_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_03.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_04.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_05.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_06.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_07.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_08.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_09.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_10.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_11.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_12.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_look_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_cast_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_cast_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,13,20</rect>
                <key>scale9Paddings</key>
                <rect>7,10,13,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_eat_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_eat_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_eat_03.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_eat_04.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_eat_05.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_eat_06.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_eat_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_fish__rod_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fish__rod_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fish__rod_03.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fish__rod_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,3,19,6</rect>
                <key>scale9Paddings</key>
                <rect>10,3,19,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_fishreel_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fishreel_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fishreel_03.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fishreel_04.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fishreel_05.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fishreel_06.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fishreel_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,24,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,24,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_fishreel_walk_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fishreel_walk_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fishreel_walk_03.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_fishreel_walk_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_jiggy_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,10,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,10,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_lookup_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_lookup_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_lookup_03.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_lookup_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_sit_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sit_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sit_03.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sit_04.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sit_05.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sit_06.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sit_07.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sit_08.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sit_09.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sit_10.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sit_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_sleep_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sleep_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_sleep_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,9,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_twist_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_twist_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_twist_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_yawn_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_yawn_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_yawn_03.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_yawn_04.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_yawn_05.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_yawn_06.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_yawn_07.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_yawn_08.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_yawn_09.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_yawn_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_timeout_zzz_01.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_zzz_02.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_zzz_03.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_zzz_04.png</key>
            <key type="filename">images/LARGE_gumbler_timeout_zzz_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_turn_01.png</key>
            <key type="filename">images/LARGE_gumbler_turn_02.png</key>
            <key type="filename">images/LARGE_gumbler_turn_03.png</key>
            <key type="filename">images/LARGE_gumbler_turn_04.png</key>
            <key type="filename">images/LARGE_gumbler_turn_05.png</key>
            <key type="filename">images/LARGE_gumbler_turn_06.png</key>
            <key type="filename">images/LARGE_gumbler_turn_07.png</key>
            <key type="filename">images/LARGE_gumbler_turn_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/LARGE_gumbler_victory_01.png</key>
            <key type="filename">images/LARGE_gumbler_victory_02.png</key>
            <key type="filename">images/LARGE_gumbler_victory_03.png</key>
            <key type="filename">images/LARGE_gumbler_victory_04.png</key>
            <key type="filename">images/LARGE_gumbler_victory_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,12,20</rect>
                <key>scale9Paddings</key>
                <rect>6,10,12,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>cocos2d-version-for-polygon</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
